MainUser/MainUser/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.ForgetPasswordPage"
             Title="Forget password">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center">
            <!--<Label Text="Forget password"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>-->
            <Label Text="Email"
                   FontSize="Medium" />
            <Entry Placeholder="Enter your email"
                   x:Name="TxtEmail"></Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Cancel"
                        x:Name="ButtonCancel"
                        CornerRadius="15"
                        Clicked="ButtonCancel_Clicked" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Send Link"
                        x:Name="ButtonSendLink"
                        Clicked="ButtonSendLink_Clicked"
                        BackgroundColor="#3478E8"
                        TextColor="White"
                        CornerRadius="15" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>