MainUser/MainUser/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center">
            <Label Text="Sign in"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" />
            <Entry Placeholder="Enter your email"
                   x:Name="TxtEmail"></Entry>
            <Entry Placeholder="Enter your password"
                   x:Name="TxtPassword"
                   IsPassword="True"></Entry>
            <Button Text="Sign In"
                    x:Name="BtnSignIn"
                    CornerRadius="15"
                    Clicked="BtnSignIn_Clicked"></Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="Forget Password?"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       x:Name="LblForget">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ForgetTap"
                                              Tapped="ForgetTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="----------OR----------"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       FontSize="Medium">
                </Label>
                <Button Text="Create New Account"
                        Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="15"
                        x:Name="BtnRegister"
                        BackgroundColor="#3478E8"
                        TextColor="White"
                        Clicked="BtnRegister_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>