MainUser/MainUser/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Start">
            <StackLayout  Orientation="Horizontal"
                          Margin="0, 0, 0, 20">
                <Label Text="Profile"
                       FontSize="Title"
                       TextColor="#3478E8" />
                <Button x:Name="btmRequestCaretaker"
                        Text="Request Caretaker"
                        Clicked="btmRequestCaretaker_Clicked"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="15" />
            </StackLayout>

            <!--<Label Text="Register new user"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" />-->
            <Image x:Name="profileImage"
                   HeightRequest="100"
                   Source="cameraIcon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="cameraIcon"
                                          Tapped="cameraIcon_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Entry x:Name="TxtID"
                   IsVisible="false" />

            <Label Text="Full Name"
                   FontSize="Medium" />
            <Entry Placeholder="Full Name"
                   x:Name="TxtFullName">
            </Entry>

            <Label Text="Email"
                   FontSize="Medium" />
            <Entry Placeholder="Email"
                   x:Name="TxtEmail"
                   IsEnabled="False">
            </Entry>

            <Label Text="Type of user"
                   FontSize="Medium" />
            <Picker Title="Type of user"
                    x:Name="pickerUserType">
                <Picker.Items>
                    <x:String>Normal User/patient</x:String>
                    <x:String>Family member/caretaker</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Gender"
                   FontSize="Medium" />
            <Picker Title="Gender"
                    x:Name="pickerGender">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Non-Binary</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Birth Date"
                   FontSize="Medium" />
            <DatePicker x:Name="TxtBirthDate"
                        Format="dd/MM/yyyy" />

            <!--<Label Text="Password"
                   FontSize="Medium" />
            <Entry Placeholder="Password"
                   x:Name="TxtPassword"
                   IsPassword="True">
            </Entry>-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Cancel"
                        x:Name="ButtonCancel"
                        CornerRadius="15"
                        Clicked="ButtonCancel_Clicked" />-->

            <!--Grid.Row="0"
                        Grid.Column="1"-->
            <Button Text="Update"
                    x:Name="ButtonUpdate"
                    Clicked="ButtonUpdate_Clicked"
                    BackgroundColor="#3478E8"
                    TextColor="White"
                    CornerRadius="15" />
            <!--</Grid>-->
            <Label Text="Log out"
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   x:Name="LblLogOut">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="LogoutTap"
                                          Tapped="LogoutTap_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>