MainUser/MainUser/Views/CaretakerPage/CaretakerHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.CaretakerPage.CaretakerHome"
             Title="List of patient">
    <StackLayout Padding="15"
                 VerticalOptions="Start">
        <StackLayout  Orientation="Horizontal"
                      Margin="0, 0, 0, 20">
            <Label Text="List of patient"
                   FontSize="Title"
                   TextColor="#3478E8" />
            <Button x:Name="btmAddPatient"
                    Text="Add"
                    Clicked="btmAddPatient_Clicked"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="15" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblNoRecord"
                   Text="No Patient"
                   FontSize="Title"
                   TextColor="#3478E8"
                   IsVisible="False" />
            <ScrollView Grid.Row="0">
                <ListView x:Name="PatientListView"
                          ItemsSource="{Binding userTypeList}"
                          HasUnevenRows="True"
                          IsRefreshing="True"
                          IsPullToRefreshEnabled="True"
                          ItemTapped="userTypeList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="15">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding fullName}"
                                               FontSize="Large" />
                                        <Label Text="{Binding email}"
                                               FontSize="Medium" />
                                    </StackLayout>
                                    <!--<Image Source="info_icon.png"
                                           HeightRequest="30"
                                           WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EditTap"
                                                                  Tapped="EditTap_Tapped"
                                                                  CommandParameter="{Binding ID}" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>