MainUser/MainUser/Views/Medicine/MedicineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Medicine.MedicineListPage"
             Title="Medicine"
             NavigationPage.HasBackButton="False">
    <StackLayout Padding="15"
                 VerticalOptions="Start">
        <StackLayout  Orientation="Horizontal">
            <Label Text="Medicine List"
                   FontSize="Title"
                   TextColor="#3478E8" />
            <Button x:Name="btmHistory"
                    Text="History"
                    Clicked="btmHistory_Clicked"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="15" />
        </StackLayout>
        <StackLayout>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
            <!--<Label  Grid.Row="0"
                        Grid.Column="0"
                        Text="Date"
                        FontSize="Medium" />-->
            <DatePicker  Grid.Row="0"
                         Grid.Column="0"
                         x:Name="TxtSearchdate"
                         Format="D"
                         Unfocused="TxtSearchdate_Unfocused" />
            <!--</Grid>-->
        </StackLayout>
        <StackLayout  Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblNoRecord"
                       Text="No Record"
                       FontSize="Title"
                       TextColor="#3478E8"
                       IsVisible="False" />
                <ScrollView Grid.Row="0">
                    <ListView x:Name="MedicineListView"
                              ItemsSource="{Binding medicine}"
                              HasUnevenRows="True"
                              IsRefreshing="False"
                              IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="15">
                                        <Image Source="{Binding Image}"
                                               Margin="0, 10, 10, 10"/>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding med_Name}"
                                                   FontSize="Large" />
                                            <Label FontSize="Medium">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="med_Strength" />
                                                        <Binding Path="med_Unit" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Text="{Binding med_status}"
                                                   FontSize="Medium" />
                                        </StackLayout>
                                        <Image Source="info_icon.png"
                                               HeightRequest="30"
                                               WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditTap"
                                                                      Tapped="EditTap_Tapped"
                                                                      CommandParameter="{Binding ID}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <ImageButton x:Name="AddMedicineButton"
                             Grid.Row="0"
                             Source="PlusIcon.png"
                             BorderWidth="1"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Margin="0,0,20,22"
                             VerticalOptions="End"
                             Clicked="AddMedicineButton_Clicked" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>