MainUser/MainUser/Views/Medicine/MedicineEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Medicine.MedicineEntry"
             Title="Add Medicine">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="CenterAndExpand">
            <!--<Label Text="Add Medicine"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />-->

            <Image x:Name="medicineImage"
                HeightRequest="100"
                   Source="cameraIcon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="cameraIcon"
                                          Tapped="cameraIcon_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!--<Image x:Name="medicineImage"
                   HeightRequest="150" />-->

            <Label Text="Medicine Name" />
            <Entry x:Name="TxtMedName"
                   Placeholder="Medicine Name" />

            <Label Text="Strength/Unit" />
            <Entry x:Name="TxtStrengthUnit"
                   Placeholder="Strength/Unit"
                   Focused="TxtStrengthUnit_Focused" />

            <!--<Label Text="Dose/Time" />
            <Entry x:Name="TxtDoseTime"
                   Placeholder="Dose/Time"
                   Focused="TxtDoseTime_Focused" />-->

            <Label Text="Start Date" />
            <DatePicker x:Name="TxtStartdate"
                        Format="D" />
            <Label Text="End Date" />
            <DatePicker x:Name="TxtEnddate"
                        Format="D"
                        BindingContext="{x:Reference TxtStartdate}"
                        MinimumDate="{Binding Date}" />

            <Button Text="Next"
                    x:Name="ButtonSaveMed"
                    CornerRadius="15"
                    Clicked="ButtonSaveMed_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>