MainUser/MainUser/Views/Reminder/CompleteHistoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Reminder.CompleteHistoryList"
             Title="Complete Reminder">
    <StackLayout Padding="15"
                 VerticalOptions="Start">
        <Label Text="Reminder Complete"
                   FontSize="Title"
                   TextColor="#3478E8" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblNoRecord"
                   Text="No Complete task"
                   FontSize="Title"
                   TextColor="#3478E8"
                   IsVisible="False" />
            <ScrollView Grid.Row="0">
                <ListView x:Name="CompleteReminderListView"
                          ItemsSource="{Binding reminder}"
                          HasUnevenRows="True"
                          IsRefreshing="True"
                          IsPullToRefreshEnabled="True">
                    <!--ItemTapped="ReminderListView_ItemTapped">-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem x:Name="DeleteSwipeItem"
                                                       CommandParameter="{Binding ID}"
                                                       Invoked="DeleteSwipeItem_Invoked"
                                                       BackgroundColor="Red"
                                                       IconImageSource="delete_icon.png"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout Orientation="Horizontal"
                                                 Padding="15">
                                        <Image x:Name="checkedComplete"
                                               Source="CheckedRadioButton.png"
                                               HeightRequest="30"
                                               WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="UncompletedTap"
                                                                      Tapped="UncompletedTap_Tapped"
                                                                      CommandParameter="{Binding ID}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding title}"
                                                   FontSize="Large" />
                                            <Label Text="{Binding priority, StringFormat='Priority:{0} '}"
                                                   FontSize="Medium" />
                                            <Label Text="{Binding completeDateTime}"
                                                   FontSize="Medium" />
                                        </StackLayout>
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>