MainUser/MainUser/Views/Reminder/ReminderEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Reminder.ReminderEntry"
             Title="Reminder Entry">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Padding="15"
                         VerticalOptions="Start">
                <Label Text="Reminder Entry"
                       FontSize="Title"
                       TextColor="#3478E8"
                       Margin="0, 0, 0, 20"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Title"
                           FontSize="Medium" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Medium" />
                </Grid>
                <Entry x:Name="TxtTitle"
                       Placeholder="Title" />
                <Label Text="Notes"
                       FontSize="Medium" />
                <Entry x:Name="TxtNotes"
                       Placeholder="Notes" />
                <Label Text="Priority"
                       FontSize="Medium" />
                <Picker Title="Priority"
                        x:Name="pickerCountry">
                    <Picker.Items>
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </Picker.Items>
                </Picker>
                <!--<Entry x:Name="TxtRepeat"
                   Placeholder="Repeat" />-->
                <Label Text="Date"
                       FontSize="Medium" />
                <DatePicker x:Name="TxtSetdate"
                            Format="dd/MM/yyyy"
                            Focused="TxtSetdate_Focused" />
                <Label Text="Time"
                       FontSize="Medium" />
                <TimePicker x:Name="TxtSetTime"
                            Format="T"
                            Focused="TxtSetTime_Focused" />
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Text="Cancel"
                            x:Name="ButtonCancel"
                            CornerRadius="15"
                            Clicked="ButtonCancel_Clicked" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Save"
                            x:Name="ButtonSave"
                            CornerRadius="15"
                            Clicked="ButtonSave_Clicked"
                            BackgroundColor="#3478E8"
                            TextColor="White" />

                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>