MainUser/MainUser/Views/Reminder/ReminderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Reminder.ReminderListPage"
             Title="Reminder List"
             NavigationPage.HasBackButton="False">
    <StackLayout Padding="15"
                 VerticalOptions="Start">
        <StackLayout  Orientation="Horizontal"
                      Margin="0, 0, 0, 20">
            <Label Text="Reminder"
                   FontSize="Title"
                   TextColor="#3478E8" />
            <Button x:Name="btmHistory"
                    Text="History"
                    Clicked="btmHistory_Clicked"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="15" />
        </StackLayout>
        <!--<StackLayout Padding="15"
                     VerticalOptions="Center">
            <Image x:Name="profileImage"
                   HeightRequest="160"
                   WidthRequest="160" />
            <Label x:Name="LabelPatientName"
                   FontSize="Medium" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblNoRecord"
                   Text="No Record"
                   FontSize="Title"
                   TextColor="#3478E8"
                   IsVisible="False"/>
            <ScrollView Grid.Row="0">
                <ListView x:Name="ReminderListView"
                          ItemsSource="{Binding reminder}"
                          HasUnevenRows="True"
                          IsRefreshing="True"
                          IsPullToRefreshEnabled="True">
                    <!--ItemTapped="ReminderListView_ItemTapped">-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem x:Name="DeleteSwipeItem"
                                                       CommandParameter="{Binding ID}"
                                                       Invoked="DeleteSwipeItem_Invoked"
                                                       BackgroundColor="Red"
                                                       IconImageSource="delete_icon.png"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout Orientation="Horizontal"
                                                 Padding="15">
                                        <Image x:Name="UncheckedComplete"
                                               Source="UncheckedRadioButton.png"
                                               HeightRequest="30"
                                               WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="completedTap"
                                                                      Tapped="completedTap_Tapped"
                                                                      CommandParameter="{Binding ID}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding title}"
                                                   FontSize="Large" />
                                            <Label Text="{Binding priority, StringFormat='Priority:{0} '}"
                                                   FontSize="Medium" />
                                        </StackLayout>
                                        <Image Source="info_icon.png"
                                               HeightRequest="30"
                                               WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditTap"
                                                                      Tapped="EditTap_Tapped"
                                                                      CommandParameter="{Binding ID}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <!--<Image  Source="delete_icon.png"
                                            HeightRequest="30"
                                            WidthRequest="30">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="DeleteTap"
                                                                  Tapped="DeleteTap_Tapped"
                                                                  CommandParameter="{Binding ID}" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <ImageButton x:Name="AddReminderButton"
                         Grid.Row="0"
                         Source="PlusIcon.png"
                         BorderWidth="1"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         Margin="0,0,20,22"
                         VerticalOptions="End"
                         Clicked="AddReminderButton_Clicked" />
        </Grid>
    </StackLayout>
</ContentPage>