MainUser/MainUser/Views/Reminder/ReminderEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainUser.Views.Reminder.ReminderEdit"
             Title="Reminder Update">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="CenterAndExpand">
            <!--<Label Text="Reminder Update"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" />-->

            <Entry x:Name="TxtID"
                   IsVisible="false" />
            <Label Text="Title"
                   FontSize="Medium" />
            <Entry x:Name="TxtTitle"
                   Placeholder="Title" />
            <Label Text="Notes"
                   FontSize="Medium" />
            <Entry x:Name="TxtNotes"
                   Placeholder="Notes" />
            <!--<Entry x:Name="TxtPriority"
                   Placeholder="Priority" />-->
            <Label Text="Priority"
                   FontSize="Medium" />
            <Picker Title="Priority"
                    x:Name="pickerCountry">
                <Picker.Items>
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </Picker.Items>
            </Picker>
            <!--<Entry x:Name="TxtRepeat"
                   Placeholder="Repeat" />-->
            <Label Text="Date"
                   FontSize="Medium" />
            <DatePicker x:Name="TxtSetdate"
                        Format="dd/MM/yyyy" />
            <Label Text="Time"
                   FontSize="Medium" />
            <TimePicker x:Name="TxtSetTime"
                        Time="11:00:00"
                        Format="T" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Cancel"
                        x:Name="ButtonCancel"
                        CornerRadius="15"
                        Clicked ="ButtonCancel_Clicked" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Update"
                        x:Name="ButtonUpdate"
                        CornerRadius="15"
                        Clicked="ButtonUpdate_Clicked"
                        BackgroundColor="#3478E8"
                        TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>